../Core/Src/game_ui.c:62:6:GameUI_DrawSplash	1
../Core/Src/game_ui.c:71:6:GameUI_DrawMainMenuBackground	1
../Core/Src/game_ui.c:80:6:GameUI_DrawMainMenu	1
../Core/Src/game_ui.c:85:6:GameUI_DrawMainMenuSelection	1
../Core/Src/game_ui.c:115:6:GameUI_DrawDifficultySelect	1
../Core/Src/game_ui.c:134:6:GameUI_DrawCharacterSelect	1
../Core/Src/game_ui.c:154:6:GameUI_UpdateCharacterSelect	2
../Core/Src/game_ui.c:178:13:GameUI_DrawMenuButton	5
../Core/Src/game_ui.c:199:20:GameUI_GetDifficultyMenuLabel	3
../Core/Src/game_ui.c:212:20:GameUI_GetCharacterMenuLabel	6
../Core/Src/game_ui.c:232:13:GameUI_DrawDifficultyOption	6
../Core/Src/game_ui.c:252:13:GameUI_DrawChooseBackgroundRect	4
../Core/Src/game_ui.c:271:13:GameUI_DrawCharacterGrid	2
../Core/Src/game_ui.c:281:13:GameUI_DrawCharacterAvatar	1
../Core/Src/game_ui.c:292:13:GameUI_DrawCharacterCursor	1
../Core/Src/game_ui.c:313:13:GameUI_DrawCharacterBanners	1
../Core/Src/game_ui.c:344:17:GameUI_GetCharacterAvatarX	1
../Core/Src/game_ui.c:351:17:GameUI_GetCharacterAvatarY	1
