../Core/Src/game_background_demo.c:51:6:GameBackgroundDemo_Init	1
../Core/Src/game_background_demo.c:60:6:GameBackgroundDemo_Update	1
../Core/Src/game_background_demo.c:78:13:Demo_DrawBackground	1
../Core/Src/game_background_demo.c:90:13:Demo_DrawStaticSky	1
../Core/Src/game_background_demo.c:97:13:Demo_DrawSun	1
../Core/Src/game_background_demo.c:106:13:Demo_DrawCloud	1
../Core/Src/game_background_demo.c:115:13:Demo_DrawMountains	2
../Core/Src/game_background_demo.c:127:13:Demo_DrawDojoWall	2
../Core/Src/game_background_demo.c:144:13:Demo_DrawGround	3
../Core/Src/game_background_demo.c:158:13:Demo_DrawArenaMarks	1
../Core/Src/game_background_demo.c:170:13:Demo_FillSafe	11
