../Core/Src/game_background_demo.c:79:6:GameBackgroundDemo_Init	1
../Core/Src/game_background_demo.c:96:6:GameBackgroundDemo_Update	2
../Core/Src/game_background_demo.c:119:13:Demo_DrawBackground	1
../Core/Src/game_background_demo.c:131:13:Demo_DrawIchigo	1
../Core/Src/game_background_demo.c:141:13:Demo_DrawNaruto	1
../Core/Src/game_background_demo.c:151:13:Demo_UpdateIchigo	3
../Core/Src/game_background_demo.c:177:13:Demo_UpdateNaruto	2
../Core/Src/game_background_demo.c:197:13:Demo_SpawnGetsuga	2
../Core/Src/game_background_demo.c:217:13:Demo_UpdateGetsuga	3
../Core/Src/game_background_demo.c:252:17:Demo_GetBackgroundPixel	13
../Core/Src/game_background_demo.c:311:13:Demo_DrawStaticSky	1
../Core/Src/game_background_demo.c:318:13:Demo_DrawSun	1
../Core/Src/game_background_demo.c:327:13:Demo_DrawCloud	1
../Core/Src/game_background_demo.c:336:13:Demo_DrawMountains	2
../Core/Src/game_background_demo.c:348:13:Demo_DrawDojoWall	2
../Core/Src/game_background_demo.c:365:13:Demo_DrawGround	3
../Core/Src/game_background_demo.c:379:13:Demo_DrawArenaMarks	1
../Core/Src/game_background_demo.c:391:13:Demo_FillSafe	11
