../Core/Src/game_background_demo.c:81:6:GameBackgroundDemo_Init	1
../Core/Src/game_background_demo.c:102:6:GameBackgroundDemo_Update	2
../Core/Src/game_background_demo.c:125:13:Demo_DrawBackground	1
../Core/Src/game_background_demo.c:137:13:Demo_DrawIchigo	1
../Core/Src/game_background_demo.c:147:13:Demo_DrawNaruto	1
../Core/Src/game_background_demo.c:157:13:Demo_UpdateIchigo	3
../Core/Src/game_background_demo.c:183:13:Demo_UpdateNaruto	2
../Core/Src/game_background_demo.c:203:13:Demo_SpawnGetsuga	2
../Core/Src/game_background_demo.c:223:13:Demo_UpdateGetsuga	3
../Core/Src/game_background_demo.c:258:17:Demo_GetBackgroundPixel	13
../Core/Src/game_background_demo.c:317:13:Demo_DrawStaticSky	1
../Core/Src/game_background_demo.c:324:13:Demo_DrawSun	1
../Core/Src/game_background_demo.c:333:13:Demo_DrawCloud	1
../Core/Src/game_background_demo.c:342:13:Demo_DrawMountains	2
../Core/Src/game_background_demo.c:354:13:Demo_DrawDojoWall	2
../Core/Src/game_background_demo.c:371:13:Demo_DrawGround	3
../Core/Src/game_background_demo.c:385:13:Demo_DrawArenaMarks	1
../Core/Src/game_background_demo.c:397:13:Demo_FillSafe	11
