../Core/Src/game_background_demo.c:83:6:GameBackgroundDemo_Init	1
../Core/Src/game_background_demo.c:112:6:GameBackgroundDemo_Update	3
../Core/Src/game_background_demo.c:140:13:Demo_DrawBackground	1
../Core/Src/game_background_demo.c:152:13:Demo_DrawIchigo	1
../Core/Src/game_background_demo.c:162:13:Demo_DrawNaruto	1
../Core/Src/game_background_demo.c:172:13:Demo_UpdateIchigo	3
../Core/Src/game_background_demo.c:198:13:Demo_UpdateNaruto	2
../Core/Src/game_background_demo.c:218:13:Demo_SpawnGetsuga	2
../Core/Src/game_background_demo.c:238:13:Demo_UpdateGetsuga	3
../Core/Src/game_background_demo.c:273:17:Demo_GetBackgroundPixel	13
../Core/Src/game_background_demo.c:332:13:Demo_DrawStaticSky	1
../Core/Src/game_background_demo.c:339:13:Demo_DrawSun	1
../Core/Src/game_background_demo.c:348:13:Demo_DrawCloud	1
../Core/Src/game_background_demo.c:357:13:Demo_DrawMountains	2
../Core/Src/game_background_demo.c:369:13:Demo_DrawDojoWall	2
../Core/Src/game_background_demo.c:386:13:Demo_DrawGround	3
../Core/Src/game_background_demo.c:400:13:Demo_DrawArenaMarks	1
../Core/Src/game_background_demo.c:412:13:Demo_FillSafe	11
