../Core/Src/game_background_demo.c:62:6:GameBackgroundDemo_Init	1
../Core/Src/game_background_demo.c:73:6:GameBackgroundDemo_Update	2
../Core/Src/game_background_demo.c:94:13:Demo_DrawBackground	1
../Core/Src/game_background_demo.c:106:13:Demo_DrawIchigo	1
../Core/Src/game_background_demo.c:116:13:Demo_UpdateIchigo	2
../Core/Src/game_background_demo.c:136:17:Demo_GetBackgroundPixel	13
../Core/Src/game_background_demo.c:195:13:Demo_DrawStaticSky	1
../Core/Src/game_background_demo.c:202:13:Demo_DrawSun	1
../Core/Src/game_background_demo.c:211:13:Demo_DrawCloud	1
../Core/Src/game_background_demo.c:220:13:Demo_DrawMountains	2
../Core/Src/game_background_demo.c:232:13:Demo_DrawDojoWall	2
../Core/Src/game_background_demo.c:249:13:Demo_DrawGround	3
../Core/Src/game_background_demo.c:263:13:Demo_DrawArenaMarks	1
../Core/Src/game_background_demo.c:275:13:Demo_FillSafe	11
