../Core/Src/ichigo_animation_demo.c:109:6:IchigoAnimationDemo_Init	1
../Core/Src/ichigo_animation_demo.c:124:6:IchigoAnimationDemo_Update	10
../Core/Src/ichigo_animation_demo.c:193:13:Demo_SetState	1
../Core/Src/ichigo_animation_demo.c:202:13:Demo_DrawCurrentFrame	1
../Core/Src/ichigo_animation_demo.c:218:13:Demo_ErasePreviousFrame	2
../Core/Src/ichigo_animation_demo.c:235:13:Demo_DrawFrameTransition	13
../Core/Src/ichigo_animation_demo.c:313:16:Demo_GetFrameOffsetY	3
../Core/Src/ichigo_animation_demo.c:324:17:Demo_GetStateHoldMs	2
../Core/Src/ichigo_animation_demo.c:334:13:Demo_SpawnProjectile	2
../Core/Src/ichigo_animation_demo.c:354:13:Demo_UpdateProjectile	4
../Core/Src/ichigo_animation_demo.c:390:13:Demo_EraseProjectile	2
../Core/Src/ichigo_animation_demo.c:407:16:Demo_RectIntersectsCurrentFrame	6
../Core/Src/ichigo_animation_demo.c:433:13:Demo_DrawBackground	1
../Core/Src/ichigo_animation_demo.c:445:13:Demo_DrawStateLabel	1
../Core/Src/ichigo_animation_demo.c:452:17:Demo_GetBackgroundPixel	13
../Core/Src/ichigo_animation_demo.c:511:13:Demo_DrawStaticSky	1
../Core/Src/ichigo_animation_demo.c:518:13:Demo_DrawSun	1
../Core/Src/ichigo_animation_demo.c:525:13:Demo_DrawCloud	1
../Core/Src/ichigo_animation_demo.c:534:13:Demo_DrawMountains	2
../Core/Src/ichigo_animation_demo.c:546:13:Demo_DrawDojoWall	2
../Core/Src/ichigo_animation_demo.c:559:13:Demo_DrawGround	3
../Core/Src/ichigo_animation_demo.c:573:13:Demo_DrawArenaMarks	1
../Core/Src/ichigo_animation_demo.c:581:13:Demo_FillSafe	11
