../Core/Src/ichigo_animation_demo.c:94:6:IchigoAnimationDemo_Init	1
../Core/Src/ichigo_animation_demo.c:109:6:IchigoAnimationDemo_Update	9
../Core/Src/ichigo_animation_demo.c:172:13:Demo_SetState	1
../Core/Src/ichigo_animation_demo.c:181:13:Demo_DrawCurrentFrame	1
../Core/Src/ichigo_animation_demo.c:196:13:Demo_ErasePreviousFrame	2
../Core/Src/ichigo_animation_demo.c:213:13:Demo_SpawnProjectile	2
../Core/Src/ichigo_animation_demo.c:233:13:Demo_UpdateProjectile	3
../Core/Src/ichigo_animation_demo.c:259:13:Demo_EraseProjectile	2
../Core/Src/ichigo_animation_demo.c:276:13:Demo_DrawBackground	1
../Core/Src/ichigo_animation_demo.c:288:13:Demo_DrawStateLabel	1
../Core/Src/ichigo_animation_demo.c:295:17:Demo_GetBackgroundPixel	13
../Core/Src/ichigo_animation_demo.c:354:13:Demo_DrawStaticSky	1
../Core/Src/ichigo_animation_demo.c:361:13:Demo_DrawSun	1
../Core/Src/ichigo_animation_demo.c:368:13:Demo_DrawCloud	1
../Core/Src/ichigo_animation_demo.c:377:13:Demo_DrawMountains	2
../Core/Src/ichigo_animation_demo.c:389:13:Demo_DrawDojoWall	2
../Core/Src/ichigo_animation_demo.c:402:13:Demo_DrawGround	3
../Core/Src/ichigo_animation_demo.c:416:13:Demo_DrawArenaMarks	1
../Core/Src/ichigo_animation_demo.c:424:13:Demo_FillSafe	11
