../Core/Src/ichigo_animation_demo.c:101:6:IchigoAnimationDemo_Init	1
../Core/Src/ichigo_animation_demo.c:116:6:IchigoAnimationDemo_Update	9
../Core/Src/ichigo_animation_demo.c:177:13:Demo_SetState	1
../Core/Src/ichigo_animation_demo.c:186:13:Demo_DrawCurrentFrame	1
../Core/Src/ichigo_animation_demo.c:202:13:Demo_ErasePreviousFrame	2
../Core/Src/ichigo_animation_demo.c:219:13:Demo_DrawFrameTransition	13
../Core/Src/ichigo_animation_demo.c:297:16:Demo_GetFrameOffsetY	3
../Core/Src/ichigo_animation_demo.c:308:13:Demo_SpawnProjectile	2
../Core/Src/ichigo_animation_demo.c:328:13:Demo_UpdateProjectile	3
../Core/Src/ichigo_animation_demo.c:354:13:Demo_EraseProjectile	2
../Core/Src/ichigo_animation_demo.c:371:13:Demo_DrawBackground	1
../Core/Src/ichigo_animation_demo.c:383:13:Demo_DrawStateLabel	1
../Core/Src/ichigo_animation_demo.c:390:17:Demo_GetBackgroundPixel	13
../Core/Src/ichigo_animation_demo.c:449:13:Demo_DrawStaticSky	1
../Core/Src/ichigo_animation_demo.c:456:13:Demo_DrawSun	1
../Core/Src/ichigo_animation_demo.c:463:13:Demo_DrawCloud	1
../Core/Src/ichigo_animation_demo.c:472:13:Demo_DrawMountains	2
../Core/Src/ichigo_animation_demo.c:484:13:Demo_DrawDojoWall	2
../Core/Src/ichigo_animation_demo.c:497:13:Demo_DrawGround	3
../Core/Src/ichigo_animation_demo.c:511:13:Demo_DrawArenaMarks	1
../Core/Src/ichigo_animation_demo.c:519:13:Demo_FillSafe	11
