../Core/Src/ILI9341_STM32_Driver.c:92:13:ILI9341_SPI_Tx	2
../Core/Src/ILI9341_STM32_Driver.c:102:13:ILI9341_SPI_TxBuffer	3
../Core/Src/ILI9341_STM32_Driver.c:116:6:ILI9341_WriteCommand	1
../Core/Src/ILI9341_STM32_Driver.c:124:6:ILI9341_WriteData	1
../Core/Src/ILI9341_STM32_Driver.c:132:6:ILI9341_WriteBuffer	1
../Core/Src/ILI9341_STM32_Driver.c:140:6:ILI9341_SetAddress	1
../Core/Src/ILI9341_STM32_Driver.c:162:6:ILI9341_Reset	1
../Core/Src/ILI9341_STM32_Driver.c:172:6:ILI9341_Enable	1
../Core/Src/ILI9341_STM32_Driver.c:177:6:ILI9341_Init	1
../Core/Src/ILI9341_STM32_Driver.c:314:6:ILI9341_SetRotation	5
../Core/Src/ILI9341_STM32_Driver.c:346:6:ILI9341_DrawColor	1
../Core/Src/ILI9341_STM32_Driver.c:352:6:ILI9341_DrawColorBurst	8
../Core/Src/ILI9341_STM32_Driver.c:403:6:ILI9341_FillScreen	1
../Core/Src/ILI9341_STM32_Driver.c:409:6:ILI9341_DrawPixel	3
../Core/Src/ILI9341_STM32_Driver.c:427:6:ILI9341_DrawRGB565Buffer	11
../Core/Src/ILI9341_STM32_Driver.c:467:6:ILI9341_DrawRGB565Bytes	11
../Core/Src/ILI9341_STM32_Driver.c:507:6:ILI9341_DrawRectangle	5
../Core/Src/ILI9341_STM32_Driver.c:525:6:ILI9341_DrawHLine	4
../Core/Src/ILI9341_STM32_Driver.c:538:6:ILI9341_DrawVLine	4
../Core/Src/ILI9341_STM32_Driver.c:551:13:ILI9341_BusInit	1
../Core/Src/ILI9341_STM32_Driver.c:586:13:ILI9341_SPI_WaitReady	5
