../Core/Src/ILI9341_STM32_Driver.c:96:13:ILI9341_SPI_Tx	2
../Core/Src/ILI9341_STM32_Driver.c:106:13:ILI9341_SPI_TxBuffer	4
../Core/Src/ILI9341_STM32_Driver.c:120:6:ILI9341_WriteCommand	1
../Core/Src/ILI9341_STM32_Driver.c:128:6:ILI9341_WriteData	1
../Core/Src/ILI9341_STM32_Driver.c:136:6:ILI9341_WriteBuffer	1
../Core/Src/ILI9341_STM32_Driver.c:144:6:ILI9341_SetAddress	1
../Core/Src/ILI9341_STM32_Driver.c:166:6:ILI9341_Reset	1
../Core/Src/ILI9341_STM32_Driver.c:176:6:ILI9341_Enable	1
../Core/Src/ILI9341_STM32_Driver.c:181:6:ILI9341_Init	1
../Core/Src/ILI9341_STM32_Driver.c:318:6:ILI9341_SetRotation	5
../Core/Src/ILI9341_STM32_Driver.c:350:6:ILI9341_DrawColor	1
../Core/Src/ILI9341_STM32_Driver.c:356:6:ILI9341_DrawColorBurst	6
../Core/Src/ILI9341_STM32_Driver.c:407:6:ILI9341_FillScreen	1
../Core/Src/ILI9341_STM32_Driver.c:413:6:ILI9341_DrawPixel	3
../Core/Src/ILI9341_STM32_Driver.c:431:6:ILI9341_DrawRGB565Buffer	10
../Core/Src/ILI9341_STM32_Driver.c:471:6:ILI9341_DrawRGB565Bytes	10
../Core/Src/ILI9341_STM32_Driver.c:511:6:ILI9341_DrawRectangle	5
../Core/Src/ILI9341_STM32_Driver.c:529:6:ILI9341_DrawHLine	4
../Core/Src/ILI9341_STM32_Driver.c:542:6:ILI9341_DrawVLine	4
../Core/Src/ILI9341_STM32_Driver.c:555:13:ILI9341_BusInit	1
../Core/Src/ILI9341_STM32_Driver.c:590:13:ILI9341_SPI_WaitReady	6
