../Core/Src/naruto_animation_demo.c:90:6:NarutoAnimationDemo_Init	1
../Core/Src/naruto_animation_demo.c:102:6:NarutoAnimationDemo_Update	7
../Core/Src/naruto_animation_demo.c:148:13:Demo_SetState	1
../Core/Src/naruto_animation_demo.c:156:13:Demo_DrawCurrentFrame	1
../Core/Src/naruto_animation_demo.c:173:13:Demo_ErasePreviousFrame	2
../Core/Src/naruto_animation_demo.c:184:13:Demo_DrawFrameTransition	13
../Core/Src/naruto_animation_demo.c:255:16:Demo_GetFrameOffsetY	3
../Core/Src/naruto_animation_demo.c:264:17:Demo_GetStateHoldMs	2
../Core/Src/naruto_animation_demo.c:272:16:Demo_IsJumpState	2
../Core/Src/naruto_animation_demo.c:276:13:Demo_DrawBackground	1
../Core/Src/naruto_animation_demo.c:287:13:Demo_DrawStateLabel	1
../Core/Src/naruto_animation_demo.c:294:17:Demo_GetBackgroundPixel	13
../Core/Src/naruto_animation_demo.c:335:13:Demo_DrawStaticSky	1
../Core/Src/naruto_animation_demo.c:341:13:Demo_DrawSun	1
../Core/Src/naruto_animation_demo.c:347:13:Demo_DrawCloud	1
../Core/Src/naruto_animation_demo.c:355:13:Demo_DrawMountains	2
../Core/Src/naruto_animation_demo.c:367:13:Demo_DrawDojoWall	2
../Core/Src/naruto_animation_demo.c:378:13:Demo_DrawGround	3
../Core/Src/naruto_animation_demo.c:390:13:Demo_DrawArenaMarks	1
../Core/Src/naruto_animation_demo.c:397:13:Demo_FillSafe	11
