../Core/Src/sasuke_animation_demo.c:81:6:SasukeAnimationDemo_Init	1
../Core/Src/sasuke_animation_demo.c:93:6:SasukeAnimationDemo_Update	7
../Core/Src/sasuke_animation_demo.c:139:13:Demo_SetState	1
../Core/Src/sasuke_animation_demo.c:147:16:Demo_GetChidoriFrame	12
../Core/Src/sasuke_animation_demo.c:195:13:Demo_DrawCurrentFrame	3
../Core/Src/sasuke_animation_demo.c:224:13:Demo_ErasePreviousFrame	4
../Core/Src/sasuke_animation_demo.c:248:13:Demo_DrawFrameTransition	32
../Core/Src/sasuke_animation_demo.c:373:16:Demo_GetFrameOffsetY	3
../Core/Src/sasuke_animation_demo.c:383:13:Demo_DrawBackground	1
../Core/Src/sasuke_animation_demo.c:394:13:Demo_DrawStateLabel	1
../Core/Src/sasuke_animation_demo.c:401:17:Demo_GetBackgroundPixel	13
../Core/Src/sasuke_animation_demo.c:442:13:Demo_DrawStaticSky	1
../Core/Src/sasuke_animation_demo.c:448:13:Demo_DrawSun	1
../Core/Src/sasuke_animation_demo.c:454:13:Demo_DrawCloud	1
../Core/Src/sasuke_animation_demo.c:462:13:Demo_DrawMountains	2
../Core/Src/sasuke_animation_demo.c:474:13:Demo_DrawDojoWall	2
../Core/Src/sasuke_animation_demo.c:485:13:Demo_DrawGround	3
../Core/Src/sasuke_animation_demo.c:497:13:Demo_DrawArenaMarks	1
../Core/Src/sasuke_animation_demo.c:504:13:Demo_FillSafe	11
