../Core/Src/sasuke_animation_demo.c:93:6:SasukeAnimationDemo_Init	1
../Core/Src/sasuke_animation_demo.c:105:6:SasukeAnimationDemo_Update	7
../Core/Src/sasuke_animation_demo.c:151:13:Demo_SetState	1
../Core/Src/sasuke_animation_demo.c:159:13:Demo_DrawCurrentFrame	1
../Core/Src/sasuke_animation_demo.c:176:13:Demo_ErasePreviousFrame	2
../Core/Src/sasuke_animation_demo.c:187:13:Demo_DrawFrameTransition	13
../Core/Src/sasuke_animation_demo.c:258:16:Demo_GetFrameOffsetY	3
../Core/Src/sasuke_animation_demo.c:268:17:Demo_GetStateHoldMs	2
../Core/Src/sasuke_animation_demo.c:276:16:Demo_IsJumpState	5
../Core/Src/sasuke_animation_demo.c:285:13:Demo_DrawBackground	1
../Core/Src/sasuke_animation_demo.c:296:13:Demo_DrawStateLabel	1
../Core/Src/sasuke_animation_demo.c:303:17:Demo_GetBackgroundPixel	13
../Core/Src/sasuke_animation_demo.c:344:13:Demo_DrawStaticSky	1
../Core/Src/sasuke_animation_demo.c:350:13:Demo_DrawSun	1
../Core/Src/sasuke_animation_demo.c:356:13:Demo_DrawCloud	1
../Core/Src/sasuke_animation_demo.c:364:13:Demo_DrawMountains	2
../Core/Src/sasuke_animation_demo.c:376:13:Demo_DrawDojoWall	2
../Core/Src/sasuke_animation_demo.c:387:13:Demo_DrawGround	3
../Core/Src/sasuke_animation_demo.c:399:13:Demo_DrawArenaMarks	1
../Core/Src/sasuke_animation_demo.c:406:13:Demo_FillSafe	11
